[=]>[hyphen]
[hyphen]>[=]
{f9}>{-lshift}{-lwin}{t}{+lwin}{+lshift}
{f10}>{-lwin}{-lshift}{.}{+lwin}{+lshift}
[prtscr]>[mute]
[scroll]>[vol-]
[pause]>[vol+]
{1}>{speed9}{-rshift}{8}{+rshift}
{lshift}{1}>{speed9}{1}
{2}>{speed9}{obrack}
{lshift}{2}>{speed9}{2}
{3}>{speed9}{-rshift}{obrack}{+rshift}
{lshift}{3}>{speed9}{3}
{4}>{speed9}{-rshift}{9}{+rshift}
{lshift}{4}>{speed9}{4}
{5}>{speed9}{-rshift}{3}{+rshift}
{lshift}{5}>{speed9}{5}
{6}>{speed9}{-rshift}{6}{+rshift}
{lshift}{6}>{speed9}{6}
{7}>{speed9}{-rshift}{0}{+rshift}
{lshift}{7}>{speed9}{7}
{8}>{speed9}{-rshift}{cbrack}{+rshift}
{lshift}{8}>{speed9}{8}
{9}>{speed9}{cbrack}
{lshift}{9}>{speed9}{9}
{0}>{speed9}{-rshift}{4}{+rshift}
{lshift}{0}>{speed9}{0}
{lshift}{delete}>{speed9}{delete}
{intl-\}>{speed9}{-rshift}{5}{+rshift}
{lshift}{intl-\}>{speed9}{-lshift}{2}{+lshift}
{obrack}>{speed9}{-rshift}{7}{+rshift}
{lshift}{obrack}>{speed9}{-rshift}{5}{+rshift}
{cbrack}>{speed9}{-rshift}{1}{+rshift}
{lshift}{cbrack}>{speed9}{-lshift}{2}{+lshift}
[lalt]>[lwin]
[pup]>[caps]
[rshift]>[lshift]
[pdown]>[lalt]
[delete]>[escape]
[up]>[down]
[down]>[up]
[home]>[delete]
[end]>[lalt]
[kp-lshift]>[kpshft]
[kp-rshift]>[lshift]
[kpenter1]>[kpplus]
[kpenter2]>[=]
[kpmult]>[kpdiv]
[kpmin]>[kpmult]
[kpplus]>[kpmin]
[caps]>[kpshift]
[kp-caps]>[kpshift]
