## to fix nvim escape key delay
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

## for moving around panes/windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
## bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
## bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


## ## mac
## bind -T copy-mode-vi v send -X begin-selection
## bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
## bind P paste-buffer
## bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
## ## linux
## bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
## bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

## As always, don't forget to save and source the config file. With this new
## setting, the workflow is:
## 
##     Enter the copy-mode with Ctrl + [
##     Position yourself to the start of the text you want to copy with vim navigation
##     Start highlight with v (similar to vim visual mode)
##     Yank the highlighted text with y
##     Paste with Prefix + P
## 
## I use an uppercase P instead of lowercase p because Prefix + p is how tmux goes
## to the previous window (recall: Prefix + p to go to the previous window and
## Prefix + n to go to the next window. If you are not familiar with this, I'd
## highly recommend you to read my first tmux article).



