# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

e1 # á Latin small letter a with acute
c1 # Á Latin capital letter a with acute
e9 # é Latin small letter e with acute
c9 # É Latin capital letter e with acute
ed # í Latin small letter i with acute
cd # Í Latin capital letter i with acute
f3 # ó Latin small letter o with acute
d3 # Ó Latin capital letter o with acute
fa # ú Latin small letter u with acute
da # Ú Latin capital letter u with acute
f1 # ñ Latin small letter n with tilde
d1 # Ñ Latin capital letter n with tilde
bf # ¿ Inverted question mark
a1 # ¡ Inverted exclamation mark

e4 # ä Latin small letter a with diaeresis
c4 # Ä Latin capital letter a with diaeresis
f6 # ö Latin small letter o with diaeresis
d6 # Ö Latin capital letter o with diaeresis
fc # ü Latin small letter u with diaeresis
dc # Ü Latin capital letter u with diaeresis
df # ß Latin small letter sharp s
